<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Your custom CSS styles -->
    <style>
        body {
            display: grid;
            background-image: url('https://t4.ftcdn.net/jpg/03/49/77/45/360_F_349774531_GVBujUQPMDHdptTix4m13kQ62Qgy4jiA.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .one {
            grid-column: 1 / 2;
            width: 60vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .two {
            grid-column: 2 / 2;
        }

        .form-container {
            width: 700px;
            background-color: white;
            height: 85vh;
            width: 30vw;
            text-align: center;
            margin-top: 10%;
            box-shadow: 2px 2px 15px white;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="one">
                    <div class="sidecon" style="color: white;">
                        <h1 style="font-size: 400%;">Get Started!</h1>
                        <p style="font-size: 200%;">Have a good day</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mx-auto">
                <div class="two">
                    <main class="form-container">
                        <form id="signup-form">
                            <br>
                            <br>
                            <br>
                            <h1 class="h3 mb-3 fw-normal">Create a new account</h1>
                            <br>
                            <div class="form-floating">
                                <input type="text" class="form-control" id="first-name"
                                    placeholder="Enter your first name">
                                <label for="first-name">Name:</label>
                            </div>
                            <br>
                            <div class="form-floating">
                                <input type="text" class="form-control" id="last-name"
                                    placeholder="Enter your last name">
                                <label for="last-name">Last Name:</label>
                            </div>
                            <br>
                            <div class="form-floating">
                                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                <label for="email">Email:</label>
                            </div>
                            <br>
                            <div class="form-floating">
                                <input type="tel" class="form-control" id="contact-number"
                                    placeholder="9977885561">
                                <label for="contact-number">Contact number:</label>
                            </div>
                            <br>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="create-pswd"
                                    placeholder="Create a strong password">
                                <label for="Create-password">Create Passowrd:</label>
                            </div>
                            <br>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="confirm-pswd"
                                    placeholder="Re-enter the same password">
                                <label for="Confirm-password">Confirm Password:</label>
                            </div>
                            <br>
                           
                            <div>
                                <button class="w-100 btn btn-lg btn-primary" type="submit" id="submit">Next</button>
                            </div>
                        </form>
                    </main>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>

    <!-- Your custom JavaScript -->
    <script src="http://localhost:3000/script.js"></script>

</body>

</html>
